<!DOCTYPE html>

<html>
  <head>
    <style media="screen">
    body
    {
      margin:0 auto;
      padding:0px;
      text-align:center;
      width:100%;
      font-family: "Myriad Pro","Helvetica Neue",Helvetica,Arial,Sans-Serif;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }

    #wrapper
    {
      margin:0 auto;
      padding: 0px;
      text-align: center;
      width: 995px;
    }
    #wrapper h1
    {
      margin-top: 50px;
      font-size: 45px;
      color: white;
    }
    #wrapper p
    {
      font-size: 16px;
    }
    #login_form
    {
      margin-top: 200px;
      background-color: white;
      width: 350px;
      margin-left: 310px;
      padding: 20px;
      box-sizing: border-box;
      box-shadow: 0px 0px 10px 0px #3B240B;
    }
    #login_form h1
    {
      margin: 0px;
      font-size: 25px;
      color: #8A4B08;
    }
    #login_form input[type="password"]
    {
      width: 250px;
      margin-top: 10px;
      height: 40px;
      padding-left: 10px;
      font-size: 16px;
    }
    #login_form input[type="button"]
    {
      width: 250px;
      margin-top: 10px;
      height: 40px;
      font-size: 16px;
      background-color: #8A4B08;
      border: none;
      box-shadow: 0px 4px 0px 0px #61380B;
      color: white;
      border-radius: 3px;
    }
    #login_form p
    {
      margin: 0px;
      margin-top: 15px;
      color: #8A4B08;
      font-size: 17px;
      font-weight: bold;
    }
    </style>
    <script type="text/javascript">
    // PASSWORD PROTECTION SCRIPT

    function TheLogin() {

      var password = 'Madarchodpadhlo';

      if (this.document.login.pass.value == password) {
        top.location.href="study.html";
      }
      else {
        window.alert("Incorrect password, please try again.");
      }
    }
    </script>
  </head>
  <body>
    <div id="wrapper">
      <form name="login" id="login_form">
        <h1>I DON'T STUDY WITH ANYONE EXCEPT ISHA SO ENTER THE PASSWORD</h1>
        <br>
        <input type="password" name="pass" size="17" onkeydown="if(event.keyCode==13) event.keyCode=9;">
        <br>
        <br>
        <input type="button" value="SUBMIT" onclick="javascript:TheLogin(this.form)">
        <p><font style="color:red;"><?php echo $error;?></font></p>
      </form>
    </div>
  </body>
</html>
