<!DOCTYPE html>
<html>
<head>
  <title> <3<3<3 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {
    background-image: url('c.jpeg');
    background-size: 500px 500px;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  *{
  margin: 0;
  padding: 0;
  }
    .wrapper{
    width: 860px;
    margin: 0 auto;
    }
    .wrapper ul{
    list-style: none;
    margin-top: 2%;
    }
    .wrapper ul li {
    background: darkorchid;
    width: 170px;
    border: 1px solid #fff;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: left;
    color: white;
    font-size: 16px;
    position: relative;
    font-family: poppins;
    text-transform: uppercase;
    font-weight: bold;
    }
    .wrapper ul li:hover{
    background: mediumpurple;
    }

    .wrapper ul ul{
    display: none;
    }
    .wrapper ul li:hover > ul{
    display: block;
    }
    .wrapper ul ul ul{
    margin-left: 170px;
    top: 0;
    position: absolute;
    }
    #check:checked ~ ul{
    left: 0;
    }
    a {
      text-decoration: none;
    }
    * {
      box-sizing: border-box;
    }


    .header {
      text-align: center;
      padding: 32px;
    }

    .row {
      display: -ms-flexbox; /* IE 10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE 10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create two equal columns that sits next to each other */
    .column {
      -ms-flex: 50%; /* IE 10 */
      flex: 50%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }

    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      padding: 10px 16px;
      background-color: aquamarine;
      cursor: pointer;
      font-size: 18px;
    }

    .btn:hover {
      background-color: darkseagreen;
    }

    .btn.active {
      background-color: darkcyan;
      color: white;
    }
    </style>
    <head>
      <body>
        <header>
          <nav class="wrapper">
            <ul>
        <li><a href="index.html" style="color:white">Home</a></li>
        <li><a href="hbd.html" style="color:white">HBD</a></li>
        <li style="color:peachpuff"> HAPPY PLACE
                    <ul>
        <li><a href="me.html" style="color:white">ME</a></li>
        <li><a href="crush.html" style="color:peachpuff"><3<3<3</a></li>
        <li><a href="sky.html" style="color:white">SKY</a></li>
        <li><a href="siblings.html" style="color:white">SIBLINGS</a></li>
        <li><a href="us.html" style="color:white">US MAYBE</a></li>
        </ul>
        </li>
          <li><a href="chemistry.html" style="color:white">STUDY</a></li>
        <li> R O M
        <ul>
          <li><a href="password.html"style="color:white">ACHIEVEMENTS!</a></li>
          <li><a href="youu.html"style="color:white">IMPECCABLE ISHA</a></li>
          <li><a href="tictactoe.html"style="color:white">TIC TAC TOE</a></li>
        </ul>
        </li>
      </nav>
      </header>
      <br/>
      <br/>
      <main>
        <!-- Header -->
        <div class="header" id="myHeader">
          <h1 style="color:tomato; background:black">WE KNOW YOU ARE OBSESSED WITH US</h1>
          <p style="color:navy; background:skyblue"><3<3<3</p>
          <br/>
          <button class="btn active" onclick="one()">1</button>
          <button class="btn" onclick="two()">2</button>
          <button class="btn" onclick="three()">3</button>
        </div>

        <!-- Photo Grid -->
        <div class="row">
          <div class="column">
            <img src="d (1).jpeg" style="width:100%">
            <img src="k (1).jpeg" style="width:100%">
            <img src="x (1).jpeg" style="width:100%">
            <img src="d (2).jpeg" style="width:100%">
            <img src="k (2).jpeg" style="width:100%">
            <img src="x (2).jpeg" style="width:100%">
            <img src="d (3).jpeg" style="width:100%">
            <img src="k (3).jpeg" style="width:100%">
            <img src="x (3).jpeg" style="width:100%">
            <img src="d (4).jpeg" style="width:100%">

          </div>
          <div class="column">
            <img src="k (4).jpeg" style="width:100%">
            <img src="x (4).jpeg" style="width:100%">
            <img src="d (5).jpeg" style="width:100%">
            <img src="k (5).jpeg" style="width:100%">
            <img src="x (5).jpeg" style="width:100%">
            <img src="d (6).jpeg" style="width:100%">
            <img src="k (6).jpeg" style="width:100%">
            <img src="x (6).jpeg" style="width:100%">
            <img src="d (7).jpeg" style="width:100%">
            <img src="k (7).jpeg" style="width:100%">

          </div>
          <div class="column">
            <img src="x (7).jpeg" style="width:100%">
            <img src="d (8).jpeg" style="width:100%">
            <img src="k (8).jpeg" style="width:100%">
            <img src="x (8).jpeg" style="width:100%">
            <img src="d (9).jpeg" style="width:100%">
            <img src="k (9).jpeg" style="width:100%">
            <img src="x (9).jpeg" style="width:100%">
            <img src="d (10).jpeg" style="width:100%">
            <img src="k (10).jpeg" style="width:100%">
            <img src="x (10).jpeg" style="width:100%">

          </div>
          <div class="column">
            <img src="d (11).jpeg" style="width:100%">
            <img src="k (11).jpeg" style="width:100%">
            <img src="x (11).jpeg" style="width:100%">
            <img src="d (12).jpeg" style="width:100%">
            <img src="k (12).jpeg" style="width:100%">
            <img src="x (12).jpeg" style="width:100%">
            <img src="d (13).jpeg" style="width:100%">
            <img src="k (13).jpeg" style="width:100%">
            <img src="x (13).jpeg" style="width:100%">
            <img src="d (14).jpeg" style="width:100%">

          </div>
          <div class="column">
            <img src="k (14).jpeg" style="width:100%">
            <img src="x (14).jpeg" style="width:100%">
            <img src="d (15).jpeg" style="width:100%">
            <img src="k (15).jpeg" style="width:100%">
            <img src="x (15).jpeg" style="width:100%">
            <img src="d (16).jpeg" style="width:100%">
            <img src="k (16).jpeg" style="width:100%">
            <img src="x (16).jpeg" style="width:100%">
            <img src="d (17).jpeg" style="width:100%">
            <img src="k (17).jpeg" style="width:100%">

          </div>
          <div class="column">
            <img src="x (17).jpeg" style="width:100%">
            <img src="d (18).jpeg" style="width:100%">
            <img src="k (18).jpeg" style="width:100%">
            <img src="x (18).jpeg" style="width:100%">
            <img src="d (19).jpeg" style="width:100%">
            <img src="k (19).jpeg" style="width:100%">
            <img src="x (19).jpeg" style="width:100%">
            <img src="d (20).jpeg" style="width:100%">
            <img src="k (20).jpeg" style="width:100%">
            <img src="x (20).jpeg" style="width:100%">

          </div>
          <div class="column">
            <img src="d (21).jpeg" style="width:100%">
            <img src="k (21).jpeg" style="width:100%">
            <img src="x (21).jpeg" style="width:100%">
            <img src="d (22).jpeg" style="width:100%">
            <img src="k (22).jpeg" style="width:100%">
            <img src="x (22).jpeg" style="width:100%">
            <img src="d (23).jpeg" style="width:100%">
            <img src="k (23).jpeg" style="width:100%">
            <img src="x (23).jpeg" style="width:100%">
            <img src="d (24).jpeg" style="width:100%">

          </div>
          <div class="column">
            <img src="k (24).jpeg" style="width:100%">
            <img src="x (24).jpeg" style="width:100%">
            <img src="d (25).jpeg" style="width:100%">
            <img src="k (25).jpeg" style="width:100%">
            <img src="x (25).jpeg" style="width:100%">
            <img src="d (26).jpeg" style="width:100%">
            <img src="k (26).jpeg" style="width:100%">
            <img src="x (26).jpeg" style="width:100%">
            <img src="d (27).jpeg" style="width:100%">
            <img src="k (27).jpeg" style="width:100%">

          </div>
          <div class="column">
            <img src="x (27).jpeg" style="width:100%">
            <img src="d (28).jpeg" style="width:100%">
            <img src="k (28).jpeg" style="width:100%">
            <img src="x (28).jpeg" style="width:100%">
            <img src="d (29).jpeg" style="width:100%">
            <img src="k (29).jpeg" style="width:100%">
            <img src="x (29).jpeg" style="width:100%">
            <img src="d (30).jpeg" style="width:100%">
            <img src="k (30).jpeg" style="width:100%">
            <img src="x (30).jpeg" style="width:100%">

          </div>
          <div class="column">
            <img src="d (31).jpeg" style="width:100%">
            <img src="k (31).jpeg" style="width:100%">
            <img src="x (31).jpeg" style="width:100%">
            <img src="d (32).jpeg" style="width:100%">
            <img src="k (32).jpeg" style="width:100%">
            <img src="x (32).jpeg" style="width:100%">
            <img src="d (33).jpeg" style="width:100%">
            <img src="k (33).jpeg" style="width:100%">
            <img src="x (33).jpeg" style="width:100%">
            <img src="d (34).jpeg" style="width:100%">

          </div>
          <div class="column">
            <img src="k (34).jpeg" style="width:100%">
            <img src="x (34).jpeg" style="width:100%">
            <img src="d (35).jpeg" style="width:100%">
            <img src="k (35).jpeg" style="width:100%">
            <img src="x (35).jpeg" style="width:100%">
            <img src="d (36).jpeg" style="width:100%">
            <img src="k (36).jpeg" style="width:100%">
            <img src="x (36).jpeg" style="width:100%">
            <img src="d (37).jpeg" style="width:100%">
            <img src="k (37).jpeg" style="width:100%">

          </div>
          <div class="column">
            <img src="x (37).jpeg" style="width:100%">
            <img src="d (38).jpeg" style="width:100%">
            <img src="k (38).jpeg" style="width:100%">
            <img src="x (38).jpeg" style="width:100%">
            <img src="d (39).jpeg" style="width:100%">
            <img src="k (39).jpeg" style="width:100%">
            <img src="x (39).jpeg" style="width:100%">
            <img src="d (40).jpeg" style="width:100%">
            <img src="k (40).jpeg" style="width:100%">
            <img src="x (40).jpeg" style="width:100%">

          </div>
        </div>

        <script>
        // Get the elements with class="column"
        var elements = document.getElementsByClassName("column");

        // Declare a loop variable
        var i;

        // Full-width images
        function one() {
            for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "50%";  // IE10
            elements[i].style.flex = "50%";
          }
        }

        // Two images side by side
        function two() {
          for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "16.66%";  // IE10
            elements[i].style.flex = "16.66%";
          }
        }

        function three() {
          for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "8.33%";  // IE10
            elements[i].style.flex = "8.33%";
          }
        }

        // Add active class to the current button (highlight it)
        var header = document.getElementById("myHeader");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
        </script>
        </main>
        </body>
        </html>
