<!DOCTYPE html>
<html>
<head>
  <title> HAPPY BIRTHDAY </title>
    <link rel="stylesheet" href="style.css">
  <style>
  body {
    background-image: url('h5.jpg');
   background-size: 1500px 750px;
  }
  *{
  margin: 0;
  padding: 0;
  }
    .wrapper{
    width: 860px;
    margin: 0 auto;
    }
    .wrapper ul{
    list-style: none;
    margin-top: 2%;
    }
    .wrapper ul li {
    background: darkorchid;
    width: 170px;
    border: 1px solid #fff;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: left;
    color: white;
    font-size: 16px;
    position: relative;
    font-family: poppins;
    text-transform: uppercase;
    font-weight: bold;
    }
    .wrapper ul li:hover{
    background: mediumpurple;
    }

    .wrapper ul ul{
    display: none;
    }
    .wrapper ul li:hover > ul{
    display: block;
    }
    .wrapper ul ul ul{
    margin-left: 170px;
    top: 0;
    position: absolute;
    }
    #check:checked ~ ul{
    left: 0;
    }
    a {
      text-decoration: none;
    }
    h1{text-align: center;
    font-size: 40px}
    h2{text-align: left;
    font-size: 30px}
    div.text{
      background-color:pink;
      width: 700px;
      border: 10px solid tomato;
      padding: 50px;
      margin: auto;
      font-size: 30px;
    }
    div.text2{
      background-color:lightyellow;
      width: 800px;
      border: 10px solid burlywood;
      padding: 50px;
      margin: auto;
      font-size: 30px;
      color: sienna;
    }
    span {
    background-color: yellow;
    }
    #video-style{
      border: 4px solid white;
      padding :5px;
      margin-left: 30px;
      margin-bottom: 20px;
      background-color: inherit;
    }

    </style>
    <head>
      <body>
        <header>
          <nav class="wrapper">
            <ul>
        <a href="index.html" style="color:white"><li>Home</li></a>
        <a href="hbd.html" style="color:peachpuff"><li style="color:peachpuff">HBD</li></a>
        <li> HAPPY PLACE
                    <ul>
        <a href="me.html" style="color:white"><li>ME</li></a>
      <a href="crush.html" style="color:white"><li><3<3<3 </li></a>
        <a href="sky.html" style="color:white"><li>SKY</li></a>
        <a href="siblings.html" style="color:white"><li>SIBLINGS</li></a>
        <a href="us.html" style="color:white"><li>US MAYBE</li></a>
        </ul>
        </li>
         <a href="chemistry.html" style="color:white"><li>STUDY</li></a>
        <li> R O M
        <ul>
         <a href="password.html"style="color:white"><li>ACHIEVEMENTS!</li></a>
          <a href="youu.html"style="color:white"><li>IMPECCABLE ISHA</li></a>
          <a href="tictactoe.html"style="color:white"><li>TIC TAC TOE</li></a>
        </ul>
        </li>
      </nav>
      </header>
      <br/>
      <br/>
      <br/>
      <br/>
      <main>
        <h1 style="color:black"><span> HAPPY BIRTHDAY ISHA!</span></h1>
        <br>
<div class="text">Yk if I start writing something for you it would be very very very long, since I speak a lot ( yeah not many will believe this, but with you, yes I do) Ik you don't like reading much, so, just be happy and feel blessed for having Devna Sharma in your life♥️</div>
<br/>
  <h2 style="color:black; background:lightgreen">You know I am not good at these things but here you go</h2>
  <br/>
    <a href="v1.mp4">
  <video class="video" id="video-style" width="200"  controls poster="p1.jpeg" >
    <source src="v1.mp4" type="video/mp4">
    </video></a>
      <a href="v2.mp4">
    <video class="video" id="video-style" width="200"  controls  poster="p2.jpeg">
      <source src="v2.mp4" type="video/mp4">
      </video></a>
        <a href="v3.mp4">
      <video class="video" id="video-style" width="200" controls  poster="p3.jpeg">
        <source src="v3.mp4" type="video/mp4">
        </video></a>
          <a href="v4.mp4">
        <video class="video" id="video-style" width="200" controls  poster="p3.jpeg">
        <source src="v4.mp4" type="video/mp4">
        </video></a>
          <a href="v5.mp4">
        <video class="video" id="video-style" width="200" controls  poster="p4.jpeg">
          <source src="v5.mp4" type="video/mp4">
          </video></as>
          <br/>
            <a href="v6.mp4">
          <video class="video" id="video-style" width="200" controls  poster="p5.jpeg">
            <source src="v6.mp4" type="video/mp4">
            </video></a>
              <a href="v7.mp4">
            <video class="video" id="video-style" width="200" controls  poster="p6.jpeg">
              <source src="v7.mp4" type="video/mp4">
              </video></a>
                <a href="v8.mp4">
              <video class="video" id="video-style" width="200" controls  poster="p7.jpeg">
                <source src="v8.mp4" type="video/mp4">
                </video></a>
                  <a href="v9.mp4">
                <video class="video" id="video-style" width="200" controls  poster="p8.jpeg">
                  <source src="v9.mp4" type="video/mp4">
                  </video></a>
                    <a href="v10.mp4">
                    <video class="video" id="video-style" width="200" controls  poster="p1.jpeg">
                  <source src="v10.mp4" type="video/mp4">
                  </video></a>
                    <br/>
                      <a href="v11.mp4">
                  <video class="video" id="video-style" width="200" controls  poster="p9.jpeg">
                    <source src="v11.mp4" type="video/mp4">
                    </video></a>
                      <a href="v12.mp4">
                    <video class="video" id="video-style" width="200" controls  poster="p2.jpeg">
                    <source src="v12.mp4" type="video/mp4">
                    </video></a>
                      <a href="v14.mp4">
                  <video class="video" id="video-style" width="200" controls  poster="p4.jpeg">
                <source src="v14.mp4" type="video/mp4">
                </video></a>

<br/><br/><hr/><br/>
<h2 style="color:black; background:lightgreen">A LETTER FOR YOUR FUTURE BOYFRIEND</h2>
<br/>
<div class="text2">To Isha's Future Boyfriend,<br/><br/>

Firstly, I must praise you on securing for yourself the most wonderful human being to call your girlfriend. I've been friends with her for quite some time, not her whole life of course, but longer than you. We've been through a lot together - from crying over studies, to crying over guys, and back to crying over studies. I love her, she is more like a sister to me than a friend. Think about the female version of bromance - yeah, that's us!<br/><br/>

There are things you should know about her if you don't already. She is the most caring and genuine person you will ever meet. Yeah, she doesn't show it often but she is. She is hilarious, I know you will fall in love with her one-liners. She is a spice of life and makes everything fun. She has a constant headache problem, but don't give her more amount of Saradon 'cause she gets addicted; just take her out and get some shake for her. If she is ever sad or something just be with her and comfort her and of course, give me a call (this is very crucial). She is beautiful but don't forget to appreciate her inner beauty as well. She is an absolute delight from inside out. She doesn't like long messages but she does like handwritten notes so if you both ever fight just send her a letter or two through some pigeon. Rest, you know her needs - Ig.<br/><br/>

But but but just know that I am very much into causing harm to anyone who causes her even the slightest amount of pain. Yeah, I know I don't look scary but if you break her heart, I’ll break you! Beware!<br/><br/>

I know I have set up some pretty high expectations from you so lemme put you at some ease. I will pray for you guys because there are chances that if you've gotten this far, I've already approved you. :P<br/><br/>

Keep making Isha happy and of course, don't forget to buy her a plate of momos XD<br/><br/>

<p>BEWARE OF GEMINI MOOD SWINGS 😉 </p>
<br/>

<p>Sincerely,</p>
<p>Your Designated Third Wheel </p></div>
<br/>
<hr/>
<br/>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="g1.jpg" alt="Avatar" style="width:300px;height:300px;">
      <br/>
      <br/>
      <p style="font-size: 35px;color: olive;"> HAPPY BIRTHDAY ONCE AGAIN ISHA! </p>
    </div>
    <div class="flip-card-back">
      <br/>
      <br/>
      <h1>STAY HAPPPY! <br/>STAY BEAUTIFUL!</h1>
      <br/>
      <br/>
      <p style="font-size: 30px;color: green;">MAY GOD GIVE YOU THE STRENGTH</p>
      <p style="font-size: 30px;color: green;">TO TOLERATE ME FOR</p>
      <p style="font-size: 30px;color: green;"> "THE REST OF YOUR LIFE" </p>
    </div>
  </div>
</div>
<br/>
<hr/>
     </main>
        </body>
        </html>
