<!DOCTYPE html>
<html>
<head>
<title>
us maybe
</title>
<style>
body {
  background-image: url('bg3.jpeg');
  background-size: 700px 500px;
}

.masonry { /* Masonry container */
    -webkit-column-count: 4;
  -moz-column-count:4;
  column-count: 4;
  -webkit-column-gap: 1em;
  -moz-column-gap: 1em;
  column-gap: 1em;
   margin: 1.5em;
    padding: 0;
    -moz-column-gap: 1.5em;
    -webkit-column-gap: 1.5em;
    column-gap: 1.5em;
    font-size: .85em;
}
.item {
    display: inline-block;
    background: aliceblue;
    padding: 1em;
    margin: 0 0 1.5em;
    width: 100%;
  -webkit-transition:1s ease all;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 2px 2px 4px 0 #ccc;
}
.item img{max-width:100%;}

@media only screen and (max-width: 320px) {
    .masonry {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}

@media only screen and (min-width: 321px) and (max-width: 768px){
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}
@media only screen and (min-width: 769px) and (max-width: 1200px){
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}
@media only screen and (min-width: 1201px) {
    .masonry {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}


*{
margin: 0;
padding: 0;
}
.wrapper{
width: 860px;
margin: 0 auto;
}
.wrapper ul{
list-style: none;
margin-top: 2%;
}
.wrapper ul li {
background: darkorchid;
width: 170px;
border: 1px solid #fff;
height: 50px;
line-height: 50px;
text-align: center;
float: left;
color: white;
font-size: 16px;
position: relative;
font-family: poppins;
text-transform: uppercase;
font-weight: bold;
}
.wrapper ul li:hover{
background: mediumpurple;
}

.wrapper ul ul{
display: none;
}
.wrapper ul li:hover > ul{
display: block;
}
.wrapper ul ul ul{
margin-left: 170px;
top: 0;
position: absolute;
}
#check:checked ~ ul{
left: 0;
}
a {
  text-decoration: none;
}
.slideshow-container {
	max-width: 800px;
	max-height: 615px;
	position: relative;
	margin: auto;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
	.text {font-size: 11px}
}
p{
  font-size: 30px;
}

</style>
</head>
<body>
<header>
  <nav class="wrapper">
    <ul>
 <a href="index.html" style="color:white"><li>Home</li></a>
   <a href="hbd.html" style="color:white"><li>HBD</li></a>
  <li style="color:peachpuff"> HAPPY PLACE
            <ul>
        <a href="me.html" style="color:white"><li>ME</li></a>
      <a href="crush.html" style="color:white"><li><3<3<3 </li></a>
        <a href="sky.html" style="color:white"><li>SKY</li></a>
        <a href="siblings.html" style="color:white"><li>SIBLINGS</li></a>
  <a href="us.html" style="color:peachpuff"><li>US MAYBE</li></a>
  </ul>
  </li>
   <a href="chemistry.html" style="color:white"><li>STUDY</li></a>
  <li> R O M
  <ul>
  <a href="password.html"style="color:white"><li>ACHIEVEMENTS!</li></a>
          <a href="youu.html"style="color:white"><li>IMPECCABLE ISHA</li></a>
          <a href="tictactoe.html"style="color:white"><li>TIC TAC TOE</li></a>
  </ul>
  </li>
  </nav>
</header>
<br/>
<br/>
<br/>
<br/>
<main>
<h1 style="color:white"><u><b>WE ARE FUCKING AWESOME</b></u></h1>
<h3 style="color:peachpuff"><i> AND WHO DOESN'T KNOW THAT? </i></h3>

<div class="masonry">
  <div class="item">
    <a href="c1.jpeg">
    <img src="c1.jpeg">
</a>
  </div>
  <div class="item">
    <a href="c2.jpeg">
    <img src="c2.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c3.jpeg">
    <img src="c3.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c4.jpeg">
    <img src="c4.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c5.jpeg">
    <img src="c5.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c6.jpeg">
    <img src="c6.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c7.jpeg">
    <img src="c7.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c8.jpeg">
    <img src="c8.jpeg">
  </a>
</div>
  <div class="item">
    <a href="c9.jpeg">
    <img src="c9.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c10.jpeg">
    <img src="c10.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c11.jpeg">
    <img src="c11.jpeg">
  </a>
</div>
  <div class="item">
    <a href="c12.jpeg">
    <img src="c12.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c13.jpeg">
    <img src="c13.jpeg">
</a>
  </div>
  <div class="item">
    <a href="c14.jpeg">
    <img src="c14.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c15.jpeg">
    <img src="c15.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c16.jpeg">
    <img src="c16.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c17.jpeg">
    <img src="c17.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c18.jpeg">
    <img src="c18.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c19.jpeg">
    <img src="c19.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c20.jpeg">
    <img src="c20.jpeg">
  </a>
</div>
  <div class="item">
    <a href="c21.jpeg">
    <img src="c21.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c22.jpeg">
    <img src="c22.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c23.jpeg">
    <img src="c23.jpeg">
  </a>
</div>
  <div class="item">
    <a href="c24.jpeg">
    <img src="c24.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c25.jpeg">
    <img src="c25.jpeg">
</a>
  </div>
  <div class="item">
    <a href="c26.jpeg">
    <img src="c26.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c27.jpeg">
    <img src="c27.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c28.jpeg">
    <img src="c28.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c29.jpeg">
    <img src="c29.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c30.jpeg">
    <img src="c30.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c31.jpeg">
    <img src="c31.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c32.jpeg">
    <img src="c32.jpeg">
  </a>
</div>
  <div class="item">
    <a href="c33.jpeg">
    <img src="c33.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c34.jpeg">
    <img src="c34.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c35.jpeg">
    <img src="c35.jpeg">
  </a>
</div>
  <div class="item">
    <a href="c36.jpeg">
    <img src="c36.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c37.jpeg">
    <img src="c37.jpeg">
</a>
  </div>
  <div class="item">
    <a href="c38.jpeg">
    <img src="c38.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c39.jpeg">
    <img src="c39.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c40.jpeg">
    <img src="c40.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c41.jpeg">
    <img src="c41.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c42.jpeg">
    <img src="c42.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c43.jpeg">
    <img src="c43.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c44.jpeg">
    <img src="c44.jpeg">
  </a>
</div>
  <div class="item">
    <a href="c45.jpeg">
    <img src="c45.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c46.jpeg">
    <img src="c46.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c47.jpeg">
    <img src="c47.jpeg">
  </a>
</div>
  <div class="item">
    <a href="c48.jpeg">
    <img src="c48.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c49.jpeg">
    <img src="c49.jpeg">
</a>
  </div>
  <div class="item">
    <a href="c50.jpeg">
    <img src="c50.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c51.jpeg">
    <img src="c51.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c52.jpeg">
    <img src="c52.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c53.jpeg">
    <img src="c53.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c54.jpeg">
    <img src="c54.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c55.jpeg">
    <img src="c55.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c56.jpeg">
    <img src="c56.jpeg">
  </a>
</div>
  <div class="item">
    <a href="c57.jpeg">
    <img src="c57.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c58.jpeg">
    <img src="c58.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c59.jpeg">
    <img src="c59.jpeg">
  </a>
</div>
  <div class="item">
    <a href="c60.jpeg">
    <img src="c60.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c61.jpeg">
    <img src="c61.jpeg">
</a>
  </div>
  <div class="item">
    <a href="c62.jpeg">
    <img src="c62.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c63.jpeg">
    <img src="c63.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c64.jpeg">
    <img src="c64.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c65.jpeg">
    <img src="c65.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c66.jpeg">
    <img src="c66.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c67.jpeg">
    <img src="c67.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c68.jpeg">
    <img src="c68.jpeg">
  </a>
</div>
  <div class="item">
    <a href="c69.jpeg">
    <img src="c69.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c70.jpeg">
    <img src="c70.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c71.jpeg">
    <img src="c71.jpeg">
  </a>
</div>
  <div class="item">
    <a href="c72.jpeg">
    <img src="c72.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c73.jpeg">
    <img src="c73.jpeg">
</a>
  </div>
  <div class="item">
    <a href="c74.jpeg">
    <img src="c74.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c75.jpeg">
    <img src="c75.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c76.jpeg">
    <img src="c76.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c77.jpeg">
    <img src="c77.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c78.jpeg">
    <img src="c78.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c79.jpeg">
    <img src="c79.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c80.jpeg">
    <img src="c80.jpeg">
  </a>
</div>
  <div class="item">
    <a href="c81.jpeg">
    <img src="c81.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c82.jpeg">
    <img src="c82.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c83.jpeg">
    <img src="c83.jpeg">
  </a>
</div>
  <div class="item">
    <a href="c84.jpeg">
    <img src="c84.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c85.jpeg">
    <img src="c85.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c86.jpeg">
    <img src="c86.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="c87.jpeg">
    <img src="c87.jpeg">
  </a>
</div>
  <div class="item">
    <a href="c88.jpeg">
    <img src="c88.jpeg">
  </a>
  </div>
  <div class="item">
    <a href="u (2).gif">
    <img src="u (2).gif">
  </a>
  </div>
  <div class="item">
    <a href="u (1).gif">
    <img src="u (1).gif">
  </a>
  </div>
</div>
<br/>
<div class="slideshow-container">
      <div class="mySlides fade">
        <img src="u (6).jpeg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="u (7).jpeg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="u (8).jpeg"  style="width:100%;">
      </div>
      <div class="mySlides fade">
        <img src="u (9).jpeg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="u (10).jpeg" style="width:100%">
      </div>
    </div>
</main>
<br/>
<footer>
  <p style="color:black; background-color: yellow"> <b>WHO WORRIES ABOUT HER GRADES ALL DAY BUT USES HER PHONE ALL DAY TOO? OFC THE GIRL WHO IS COMMON IN ALL THE PICTURES ABOVE.</b></p>
</footer>
<hr/>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
	var i;
	var slides = document.getElementsByClassName("mySlides");
	for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";
	}
	slideIndex++;
	if (slideIndex > slides.length) {slideIndex = 1}
	slides[slideIndex-1].style.display = "block";
	setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
