<!DOCTYPE html>
<html>
<head>
  <title>IMPECCABLE ISHA </title>
  <style>
  body {
background-image: url("hbg14.jpg");

  }
  h1{
    font-size: 45px;
    text-align: center;
    color: lavenderblush;
  }
  h2{
    font-size: 35px;
text-align: center;
  color: lavenderblush;
  }
  h3{
    font-size: 30px;
text-align: center;
  color: lavenderblush;
  }
  *{
  margin: 0;
  padding: 0;
  }
    .wrapper{
    width: 860px;
    margin: 0 auto;
    }
    .wrapper ul{
    list-style: none;
    margin-top: 2%;
    }
    .wrapper ul li {
    background: darkorchid;
    width: 170px;
    border: 1px solid #fff;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: left;
    color: white;
    font-size: 16px;
    position: relative;
    font-family: poppins;
    text-transform: uppercase;
    font-weight: bold;
    }
    .wrapper ul li:hover{
    background: mediumpurple;
    }

    .wrapper ul ul{
    display: none;
    }
    .wrapper ul li:hover > ul{
    display: block;
    }
    .wrapper ul ul ul{
    margin-left: 170px;
    top: 0;
    position: absolute;
    }
    #check:checked ~ ul{
    left: 0;
    }
    a {
      text-decoration: none;
    }
    .aligncenter {
        text-align: center;
    }
    img {
      border: 5px solid #555;
      margin-top: 30px;
    }

    </style>
    <head>
      <body bgcolor="black">
        <header>
          <nav class="wrapper">
            <ul>
      <a href="index.html" style="color:white"><li>Home</li></a>
        <a href="hbd.html" style="color:white"><li>HBD</li></a>
        <li> HAPPY PLACE
                    <ul>
       <a href="me.html" style="color:white"><li>ME</li></a>
      <a href="crush.html" style="color:white"><li><3<3<3 </li></a>
        <a href="sky.html" style="color:white"><li>SKY</li></a>
        <a href="siblings.html" style="color:white"><li>SIBLINGS</li></a>
        <a href="us.html" style="color:white"><li>US MAYBE</li></a>
        </ul>
        </li>
        <a href="chemistry.html" style="color:white"><li>STUDY</li></a>
        <li style="color: peachpuff"> R O M
        <ul>
          <a href="password.html"style="color:white"><li>ACHIEVEMENTS!</li></a>
          <a href="youu.html"style="color:peachpuff"><li>IMPECCABLE ISHA</li></a>
         <a href="tictactoe.html"style="color:white"><li>TIC TAC TOE</li></a>
        </ul>
        </li>
      </nav>
      </header>
      <main>
        <br/>
        <br/>
        <br/>
        <br/>
        <h1>SCROLL SCROLL!</h1>
        <h2> Turning things Isha said randomly into one liners </h2>
        <h3>There you go </h3>
        <p class="aligncenter">
      <img src="w48.jpeg" width="700px">
      </p>
      <p class="aligncenter">
    <img src="w2.jpeg" width="700px">
    </p>
    <p class="aligncenter">
  <img src="w3.jpeg" width="700px">
  </p>
  <p class="aligncenter">
<img src="w4.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w5.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w6.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w7.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w8.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w9.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w10.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w11.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w12.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w13.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w14.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w15.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w16.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w17.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w18.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w19.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w20.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w21.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w22.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w23.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w24.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w25.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w26.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w27.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w28.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w29.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w30.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w31.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w32.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w47.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w34.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w35.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w36.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w37.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w38.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w39.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w40.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w41.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w42.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w43.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w44.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w45.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w49.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w46.jpeg" width="700px">
</p>
<p class="aligncenter">
<img src="w33.jpeg" width="700px">
</p>
<br/>
<h2 style="color:white"> So, the relaionship between Isha and her one liners is never ending.</h2>
<hr/>
        </main>
        </body>
        </html>
